Оплата за услуги электронного документооборота за май 2022 согласно акту № 001-10306220243 от 31.05.2022. Договор № СТТ21-4570 от 01.12.2021.

Оплата за услуги электронного документооборота за апрель 2022 согласно акту №001-4814920900014-0000093756 от 30.04.2022. Договор № СТТ21-4570 от 01.12.2021



Оплата за услуги электронного документооборота за март 2022 согласно акту № 001-48149209000014-88899 от 31.03.2022г. Договор № СТТ21-4570 от 01.12.2021


Оплата за услуги электронного документооборота за DDDD согласно акту №


in_Config("description").ToString.Replace("DDDD", monthDesc + " " + dateAkt.Substring(dateAkt.Length-4))+" "+numContract+" от "+dateAkt.Insert(2,".").Insert(5,".")+". "+in_Config("Contract").ToString+"."


Оплата по лицевому счету 207319776969 за услуги связи за май 2022 года согласно Счёт-акту № Договор № СТТ21-4570 от 01.12.2021 от 31.05.2022. Договор № СТТ21-4570 от 01.12.2021.

Оплата за услуги электронного документооборота за апрель 2022 согласно акту №001-4814920900014-0000093756 от 30.04.2022. Договор № СТТ21-4570 от 01.12.2021